*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100%;
}

section{
    width: 100%;
    height: 60vh;
    background-color: rgb(0, 0, 0);

}

section header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

section header .logo{
    margin: 10px 0;
    padding: 0px 20px;
}

section header ul{
    list-style: none;
}

section header ul li{
    display: inline-block;
    margin: 15px 15px;
    padding: 10px 10px;

}

section header ul li a{
    color: white;
    text-decoration: none;
}

section header ul li a:hover{
    color: red;
}

section header p a{
    text-decoration: none;
    color: white;
}

section header p a:hover{
    color: rgb(0, 0, 0);
}

section header p{
    font-weight: bold;
    background-color: red;
    margin: 10px 20px;
    cursor: pointer;
    padding: 10px 30px;
    border: 1px solid red;
    border-radius: 30px ;
    transition: 0.3s;
}
section header p:hover{
    background-color: white;
}

section .texts h1{
    color: white;
    position: absolute;
    top : 30%;
    left: 4%;
}

section .texts h1 span{
    color: red;
}

section .text2 p{
    color: white;
    width: 500PX;
    position: absolute;
    top: 42%;
    left: 4%;
}

section .texts .start p a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

section .texts .start {
    position: absolute;
    width: 150px;
    top: 50%;
    left: 4%;
    font-weight: bold;
    background-color: red;
    cursor: pointer;
    padding: 10px 33px;
    border: 1px solid red;
    border-radius: 30px ;
    transition: 0.3s;
}
section .texts .start:hover{
    transform: scale(1.1);
}

section .background_img img{
    width: 650px;
    position: absolute;
    top: 15%;
    left: 45%;
    margin-left: 25px;
}



.about{
    width: 100%;
    height: 200vh;
    padding: 0px;
    background-color: rgb(0, 0, 0);
}

.about hr{
    height: 5px;
    background-color: red;
    margin: 50px 110px;
}

.about .Laptops h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    color: white;
}

.about .Laptops p{
    text-align: center;
    margin: 35px 0;
    color: aliceblue;
    font-size: 25px;
}

.about .laptop_box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.about .laptop_box .laptop_card{
    background-color:red;
    width: 290px;
    padding: 25px 25px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.about .laptop_box .laptop_card:hover{
    box-shadow:0px 0px 20px 0px rgb(255, 255, 255);
    transform: scale(1.1);
}

.about .Laptops .laptop_box img{
    width: 150px;
    height: 150px;
    transition: 0.3s;
}

.about .Laptops .laptop_box img:hover{
    transform: scale(1.1);
}

.about .laptop_box .laptop_card h1{
    font-size: 35px;
    margin: 15px 0;
}

.about .laptop_box .laptop_card p{
    font-size: 18px;
    margin: 25px 0;
}

.about .laptop_box .laptop_card .btn{
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    margin: 10px 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 30px ;
    transition: 0.3s;
}

.about .laptop_box .laptop_card .btn:hover{
    background-color: white;
    color: black;
}


/*footer*/

.footer{
    background-color: red;
    padding: 30px;
    width: 100%;
}

.footer .main{
    max-width: 1170px;
    margin: auto;
}

ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer_col{
    width: 25%;
    padding: 0 15px;
}

.footer_col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li{
    margin-bottom: 20px;
}

.footer_col ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: medium;
}

.footer_col .social img{
    width: 20px;
    height: 20px;
    margin: 5px;
}